<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiamei Klancnik - Data Scientist / ML Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">Xiamei Klancnik</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Xiamei Klancnik</h1>
                <h2 class="hero-subtitle">Data Scientist / ML Engineer</h2>
                <p class="hero-description">MSc Data Science (cum laude) | BSc Mathematics</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View Projects</a>
                    <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-grid">
                <div class="about-text">
                    <p>Data scientist with a strong mathematical foundation and experience with end-to-end data products. Strong in modeling (time series, transfer learning), structuring complex datasets, and translating analyses into actionable insights.</p>
                    <p>Experience in R&D environments and product development. Driven, meticulous, and eager to learn. Seeking environments with interdisciplinary collaboration (energy, health, legislation, medical, societal) to grow and be challenged.</p>
                    
                    <h3>Interdisciplinary Focus</h3>
                    <div class="focus-tags">
                        <span class="tag">Data Science</span>
                        <span class="tag">Health</span>
                        <span class="tag">Society</span>
                        <span class="tag">Law & Policy</span>
                        <span class="tag">Energy</span>
                    </div>

                    <h3>Soft Skills</h3>
                    <ul class="skills-list">
                        <li>Broad-minded & creative</li>
                        <li>Analytical & critical</li>
                        <li>Time management</li>
                        <li>Independent & focused</li>
                        <li>Communicative</li>
                    </ul>
                </div>

                <div class="expertise-box">
                    <h3>Expertise & Technology</h3>
                    
                    <div class="expertise-section">
                        <h4>Modeling & ML</h4>
                        <p>Time-series forecasting (ARIMA, Prophet, LSTM, Transformers), classification, NLP, deep learning, transfer learning, hypothesis formation</p>
                    </div>

                    <div class="expertise-section">
                        <h4>Data Engineering & ETL</h4>
                        <p>Python/SQL pipelines, data collection, cleaning, feature engineering, validation, reproducible workflows</p>
                    </div>

                    <div class="expertise-section">
                        <h4>MLOps & Deployment</h4>
                        <p>Git, Docker, model APIs (Flask/FastAPI)</p>
                    </div>

                    <div class="expertise-section">
                        <h4>Programming Languages</h4>
                        <div class="tech-tags">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">SQL</span>
                            <span class="tech-tag">Dart</span>
                            <span class="tech-tag">R</span>
                            <span class="tech-tag">C++</span>
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">C</span>
                        </div>
                    </div>

                    <div class="expertise-section">
                        <h4>Libraries & Tools</h4>
                        <div class="tech-tags">
                            <span class="tech-tag">NumPy</span>
                            <span class="tech-tag">pandas</span>
                            <span class="tech-tag">scikit-learn</span>
                            <span class="tech-tag">PyTorch</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">Jupyter</span>
                            <span class="tech-tag">Git</span>
                            <span class="tech-tag">Docker</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects & Research</h2>
            <div class="projects-grid">
                
                <div class="project-card featured">
                    <div class="project-header">
                        <h3>INNAX Energy Hubs</h3>
                        <span class="project-date">2024–present</span>
                    </div>
                    <p>Independently developed end-to-end tooling for grid congestion analysis, from ETL to forecasting and dashboards. Translated hotspots and solution scenarios into insights directly usable for policy and decision-making.</p>
                    <p class="project-impact"><strong>Impact:</strong> Results used by Province of Utrecht for prioritizing energy hub scenarios and grid congestion measures.</p>
                </div>

                <div class="project-card featured">
                    <div class="project-header">
                        <h3>Ingestigate</h3>
                        <span class="project-date">2025–present</span>
                    </div>
                    <p>Independently developed an LLM-driven food-intelligence app (private beta) including custom database (SQL). Gained experience building systems that are user-friendly and privacy-aware.</p>
                    <a href="ingestigate-demo.html" class="project-link">View Demo →</a>
                </div>

                <div class="project-card featured">
                    <div class="project-header">
                        <h3>WorldVue AI</h3>
                        <span class="project-date">2025–present</span>
                    </div>
                    <p>Web app for global comparison of news frames and bias by country, built with large-scale data, transformers, and LLMs. From idea to working product: architecture, UX, and data organization.</p>
                    <a href="worldvue-demo.html" class="project-link">View Demo →</a>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>MSc DS Thesis</h3>
                        <span class="project-date">2023 • Grade: 8</span>
                    </div>
                    <p><em>Transforming Electricity Forecasting: The Power of Transfer Learning in Limited Data Scenarios.</em></p>
                    <p>Found that transfer learning consistently improved accuracy over classical baselines and from-scratch deep models in limited-data regimes.</p>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>Master's Internship Radboudumc</h3>
                        <span class="project-date">2023</span>
                    </div>
                    <p>Prediction models for metastases in colorectal cancer using statistical machine learning and Monte Carlo simulation.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Experience & Education</h2>
            <div class="timeline-grid">
                <div class="timeline-column">
                    <h3>Experience</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">6/2025</div>
                            <div class="timeline-content">
                                <h4>Founder / Solo Developer</h4>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2/2024</div>
                            <div class="timeline-content">
                                <h4>Data Scientist R&D</h4>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">3/2023</div>
                            <div class="timeline-content">
                                <h4>Student Assistant Evol. Biology</h4>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2/2021</div>
                            <div class="timeline-content">
                                <h4>Powerlifting Coach & Volunteer</h4>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">1/2020</div>
                            <div class="timeline-content">
                                <h4>Front Office Employee</h4>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2/2019</div>
                            <div class="timeline-content">
                                <h4>Student Assistant Thermodynamics</h4>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">11/2018</div>
                            <div class="timeline-content">
                                <h4>Communications Officer</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-column">
                    <h3>Education</h3>
                    <div class="timeline">
                        <div class="timeline-item highlight">
                            <div class="timeline-date">12/2023</div>
                            <div class="timeline-content">
                                <h4>MSc Data Science</h4>
                                <p class="distinction">cum laude</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">7/2022</div>
                            <div class="timeline-content">
                                <h4>Pre-master Computer Science</h4>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">7/2021</div>
                            <div class="timeline-content">
                                <h4>BSc Mathematics</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Location</h3>
                        <p>Nijmegen, NL</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p><a href="mailto:xklancnik@gmail.com">xklancnik@gmail.com</a></p>
                    </div>
                    <div class="contact-item">
                        <h3>Phone</h3>
                        <p><a href="tel:+31628239740">06 2823 9740</a></p>
                    </div>
                    <div class="contact-item">
                        <h3>Languages</h3>
                        <p>Dutch (native) • English (fluent)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Xiamei Klancnik. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
